<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-B1-JNS">
                                <rect key="frame" x="135.5" y="429" width="143" height="38"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img 180" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-UE-p9s">
                                <rect key="frame" x="117" y="222" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="flH-LL-W80"/>
                                    <constraint firstAttribute="height" constant="180" id="mhd-EU-lOE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bnG-UE-p9s" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bix-ou-wCt"/>
                            <constraint firstItem="24n-B1-JNS" firstAttribute="top" secondItem="bnG-UE-p9s" secondAttribute="bottom" constant="27" id="FMB-vP-i87"/>
                            <constraint firstItem="24n-B1-JNS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="t5a-si-WZ2"/>
                            <constraint firstItem="24n-B1-JNS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yL5-Ek-nl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img 180" width="180" height="180"/>
    </resources>
</document>
